@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "compass/css3";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/*header starts*/
#header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e1e2e8;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
}

#navbar li {
  list-style: none;
  padding: 0 20px ;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #F9690E;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #F9690E;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/* Home Page */
#hero {
  background-image: url("Image/back4.jpg");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h2 {
  padding-bottom: 15px;
  color: #fff;
}

#hero h3 {
  color: #fff;
  padding-bottom: 15px;
}

#hero span {
  color: #F9690E;
}

#hero button:hover {
  background: #F9690E;
  color: #fff;
}

/* Service Boxes */
#services {
  padding: 100px 0;
  background: #FFFFFF;
  color: #000;
  text-align: center;
}

.section-title {
  font-size: 28px;
  color: #000;
  margin-bottom: 20px;
}

.wow.fadeInDown {
  color: #C3C3C3;
  font-size: 16px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-md-4 {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  margin: 0; 
  padding-left: 5%;/* Add margin to fix the spacing issue */
}

.media.service-box {
  margin: 20px;
  padding: 20px;
  background: #FFFFFF;
  border: #F9690B 2px solid;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  height: 280px;
}

.media.service-box .pull-left {
  margin-right: 0;
  margin-bottom: 20px;
}

.media.service-box .pull-left > i {
  font-size: 35px;
  width: 79px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  color: #FFE3D2;
  background: rgb(249, 105, 14);
  border-radius: 50%;
  border: 6px #fff solid;
  transition: background-color 400ms; /* Add a transition */
}

.features .media.service-box .pull-left > i {
  color: #FFE3D2;
  font-size: 30px;
  padding-top: 10px;
}

/* About Us Section */
#about {
  background-image: url('Image/back5.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 100px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 85vh;
}

.about-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: left;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  height: 70vb;
}

.about-text {
  flex: 1;
}

#about h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

#about h3 {
  font-size: 30px;
  margin-top: 30px;
}

#about p {
  font-size: 16px;
  margin: 20px 0;
  color: #e1e2e8;
}


#about h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff; /* Add this line to set the text color to white */
  
}

.gallery-section {
  background-color: #f8f8f8;
  padding: 50px 0;
}

.gallery-title {
  color: #333;
  font-size: 24px;
  text-align: center;
}

.separator {
  height: 2px;
  background-color: #333;
  width: 50px;
  margin: 20px auto;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 45px;
  cursor: pointer;
  height: 230px; /* Set the desired height for your gallery items */
}

.gallery-image {
  width: 95%;
  height: 100%;
  object-fit: cover;
}

.zoom-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px; /* Set the desired font size for your icon */
  color: #fff;
  background-color: transparent;
}


/* Your existing styles */

/* New pricing section styles */
.pricing-section {
  text-align: center;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-card {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  max-width: 80%; /* Set a maximum width */
}

.pricing-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.pricing-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.price {
  font-size: 36px;
  color: #f9690e;
  margin-bottom: 20px;
}

.duration {
  font-size: 16px;
  color: #888;
  margin-bottom: 30px;
}

.buy-button {
  background-color: #f9690e;
  color: #fff;
  padding: 15px 30px;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  display: inline-block;
}

.buy-button:hover {
  background-color: #e2570e;
}

/*pricing section 2*/



.container {
  width: 80%;
  margin: 0 auto;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header,
.section {
  width: 100%;
  padding: 40px 0;
  overflow: hidden;
}
.header::after,
.header::before,
.section::after,
.section::before {
  content: "";
  background: url(https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/blur-1.png);
  position: absolute;
  width: 400px;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: 0;
}
.header::after {
  left: -200px;
}
.header::before {
  right: -200px;
}
.mb {
  margin-bottom: 30px;
}
.mt {
  margin-top: 20px;
}
.section {
  background: #1d1f1e;
  position: relative;
  padding: 80px 0;
}
.section::after {
  left: -200px;
}
.section::before {
  width: 600px;
  right: -200px;
}
.section:nth-child(even) {
  background: #141615;
}
.section:nth-child(even)::after,
.section:nth-child(even)::before {
  display: none;
}
.primary {
  font-size: 35px;
  font-weight: 700;
}
.secondary {
  font-size: 25px;
  font-weight: 700;
}
.tertiary {
  font-size: 15px;
}
/* End Base */
/* Menu */
.menu {
  width: 100%;
  background: linear-gradient(to right, #0e0e0e 70%, #142d2a);
  padding: 12px 0;
}
.menu .container {
  justify-content: space-between;
}
.mobile-btn {
  display: none;
}
.logo {
  cursor: pointer;
}
.logo img {
  width: 80px;
  height: auto;
}
.nav {
  list-style: none;
}
.nav-item {
  display: inline-block;
  margin-right: 30px;
  font-size: 18px;
  font-weight: 400;
}
.nav-item a {
  text-decoration: none;
  color: #fff;
}
.nav-item:hover a {
  color: #29a396;
  transition: 0.3s linear;
}
.nav-item:last-of-type {
  margin-right: 0;
}
/* End Menu */
/* Buttons */
.btn {
  padding: 10px 28px;
  background: var(--clr-primary);
  border-radius: 40px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
  display: inline-block;
}
.btn:hover {
  background: #165f56;
  transition: 0.3s linear;
}
.btn-2 {
  font-size: 35px;
  text-decoration: none;
  color: #ccc;
  transition: 0.3s linear;
}
.btn-2:hover {
  color: #29a396;
}
/* End Buttons */
/* Header */
.text {
  width: 60%;
}
.visual {
  width: 40%;
}
.visual img {
  width: 100%;
}
.header h1 {
  font-size: 70px;
  font-weight: 700;
}
.header h1 span {
  color: var(--clr-primary);
}
/* End Header */
.section:nth-child(even) .visual {
  margin-right: 30px;
}
/* Trainer */
#trainer {
  text-align: center;
}
.trainer img {
  border-top-left-radius: 80px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 80px;
  border-bottom-left-radius: 20px;
  margin-bottom: 10px;
  outline: 2px solid #fff;
  padding: 14px;
}
.trainer .mb {
  margin-bottom: 10px;
}
/* End Trainer */
/* Testimonial */
#testimonial .visual img {
  width: 90%;
  display: block;
  margin-left: auto;
}
.client {
  background: #fff;
  color: #000;
  padding: 20px 10px;
  margin-right: 20px;
  text-align: center;
  border-radius: 20px;
  position: relative;
  margin-top: 20px;
}
.client img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  top: -40px;
  left: calc(50% - 40px);
}
.client h2 {
  margin: 20px 0 10px 0;
}
/* End Testimonial */
/* Discount */
#discount {
  padding: 40px 0;
}
/* End  Discount */
/* Footer */
.footer {
  padding: 30px 0;
  border-top: 1px solid #fff;
  text-align: center;
}
/* End Footer */
/* Responsive */
@media (max-width: 768px) {
  .flex {
    flex-direction: column;
    text-align: center;
  }
  .mobile-btn {
    display: block;
    font-size: 35px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 12px;
  }
  .menu.active .nav-item {
    display: block;
    margin: 30px 0;
  }
  .nav,
  .menu .btn {
    display: none;
  }
  .menu.active .nav,
  .menu.active .btn {
    display: block;
  }
  .menu.active {
    padding: 30px 0;
    width: 100%;
    transition: all 0.8s ease;
  }
  .text,
  .visual {
    width: 100%;
    margin-bottom: 20px;
  }
  .text h1 {
    font-size: 45px;
  }
  .primary {
    font-size: 28px;
  }
  .secondary {
    font-size: 22px;
  }
  .tertiary {
    font-size: 14px;
  }
  .trainer {
    margin-bottom: 20px;
  }
  .client {
    margin-bottom: 50px;
  }
  #discount .visual img {
    width: 70%;
    margin-bottom: 30px;
  }
}
@media (max-width: 530px) {
  .header::after,
  .header::before,
  .section::after,
  .section::before {
    display: none;
  }
  .primary {
    font-size: 25px;
  }
  .secondary {
    font-size: 20px;
  }
  .tertiary {
    font-size: 12px;
  }
  .text h1 {
    font-size: 34px;
  }
  .btn,
  .btn-2 {
    font-size: 16px;
  }
}
/* End Responsive */

html {
  box-sizing: border-box;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.pricing-section .custom-heading {
  font-size: 1.8em; /* Adjust the font size as needed */
  margin-top: -15vb;
  margin-bottom: 10vh;
}

.pricing-section{
  background-color: rgb(33,31,35);
  background-repeat: no-repeat;
  @include filter-gradient(#53455b, #201e22, horizontal);
  @include background-image(radial-gradient(circle at top,  rgba(83,69,91,1) 0,rgba(32,30,34,1) 70%));
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-size: 100%;
  min-height: 100%;
  line-height: 1.5;
  padding: 2.5em 0;
}

.pricing-section .pricing-container {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
 
}

.pricing-section .pricing-item {
  border: 2px solid #5d4e65;
  min-height: 400px;
  padding: 1.25em;
  position: relative;
  text-align: center;
  transition: all .2s ease-in-out;

  @media screen and (min-width: 700px) {
    & {
      float: left;
      width: 50%;
    }
    &:nth-child(odd) {
      clear: left;
    }
  }

  @media screen and (min-width: 800px) {
    & {
      width: 33.3333333%;
    }
    &:nth-child(3n+1) {
      clear: left;
    }
    &:nth-child(odd) {
      clear: none;
    }
  }

  @media screen and (min-width: 1120px) {
    & {
      width: 20%;
    }
    &:nth-child(odd), &:nth-child(3n+1) {
      clear: none;
    }
  }
}

.pricing-section .pricing-item:hover {
  background-color: rgb(83,69,91);
  @include filter-gradient(#53455b, #201d22, vertical);
  @include background-image(linear-gradient(top,  rgba(83,69,91,1) 0%,rgba(32,29,34,1) 100%));  
  border-top: 2px solid #ec7a37;
  border-bottom: 2px solid #ff4f69;
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 1);
  transform: scale(1.025);
  z-index: 2;

  &:before, &:after {
    content: ""; 
    position: absolute; 
    background-color: rgb(246,125,53);
    @include filter-gradient(#f67d35, #ff4f68, vertical);
    @include background-image(linear-gradient(top,  rgba(246,125,53,1) 0%,rgba(255,79,104,1) 100%));
    top: -2px; 
    bottom: -2px; 
    width: 2px;    
  }

  &:before { 
    left: -2px; 
  }
  &:after { 
    right: -2px; 
  }  

  & .button {
    background-color: rgb(238,122,54);
    @include filter-gradient(#ee7a36, #eb495d, horizontal);
    @include background-image(linear-gradient(left,  rgba(238,122,54,1) 0%,rgba(235,73,93,1) 100%));    
  }
}

.pricing-section h2, .pricing-section h3, .pricing-section p, .pricing-section ul {
  margin: 0;
}

.pricing-section h2 {
  font-size: 1em;
  font-weight: 400;
  margin: 0 0 0.5em;
  color: #fff;
}

.pricing-section h3 {
  font-size: 1.5em;
  letter-spacing: 0.0625em;
  margin: 0 0 0.3333333333333333em;
}

.pricing-section p {
  font-size: 0.875em;
}

.pricing-section p, .pricing-section ul {
  margin: 0 0 1.5em;
}

.pricing-section ul {
  color: #796583;
  font-size: 0.75em;
  list-style-type: none;
  padding: 0;

  li {
    margin: 0 0 0.8333333333333333em;
  }
}

.pricing-section .button {
  background-color: #9c83aa;
  border-radius: 20px;
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  padding: 0.75em 1.5em;
  position: absolute;
  bottom: 1.25em;
  left: 50%;
  margin-left: -60px;
  text-decoration: none;
  width: 120px;
}

.uppercase, .pricing-section .button, .pricing-section h2 {
  text-transform: uppercase;
}

sup, .pricing-section .small {
  font-size: 0.6125em;
}

/* Footer styles */

.footer {
  background-color: #fff; /* White background */
  color: #333; /* Dark text color */
  padding: 20px 0;
  text-align: center;
  box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.1);
   /* Optional: Add a subtle shadow at the bottom */
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo h3 {
  margin: 0;
  font-size: 1.5em; /* Adjust the logo font size */
  letter-spacing: 0.1em;
  transition: color 0.3s ease;
}

.footer-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-links li {
  display: inline-block;
  margin-right: 20px;
  margin-top: 50px;
}

.footer-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 1em;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #007bff; /* Change the color on hover */
}

.footer-social {
  display: flex;
  gap: 10px;
  
}

.social-icon {
  color: #333;
  font-size: 1.5em;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #007bff; /* Change the color on hover */
}

.address-section {
  text-align: left;
  margin-top: 20px;
  padding-top: 8px;
}

.address-section p {
  margin: 5px 0;
  padding: 2px;
}

/* Subfooter for copyright */

.subfooter {
  background-color: #333; /* Dark background */
  color: #fff; /* Light text color */
  padding: 10px 0;
  text-align: center;
}

/* Add additional styling as needed */


